<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:entities="using:Lab2.Models.Entities"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Lab2.Views.MainWindow"
        Title="Lab2">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="15" Spacing="10">

            <Button x:Name="ChooseXmlBtn" Content="Choose XML"/>

            <ComboBox x:Name="StrategyPicker" SelectedIndex="0">
                <ComboBoxItem Content="LINQ"/>
                <ComboBoxItem Content="DOM"/>
                <ComboBoxItem Content="SAX"/>
            </ComboBox>

            <ComboBox x:Name="FacultyBox"/>
            <ComboBox x:Name="DepartmentBox"/>
            <ComboBox x:Name="DisciplineNameBox"/>
            <TextBox x:Name="KeywordBox" Watermark="Keyword (ex. student's name)"/>

            <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Stretch"/>
            
            <Separator/>
            
            <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Stretch"/>
            <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Stretch"/>
            
            <Separator/>

            <Button x:Name="ChooseXslBtn" Content="Choose XSL"/>
            <Button x:Name="CreateHtmlBtn" Content="Create file for HTML result"/>
            <Button x:Name="TransformBtn" Content="Transform to HTML" HorizontalAlignment="Stretch"/>
            
            <Separator/>

            <dg:DataGrid x:Name="OutputGrid"
                         x:DataType="entities:Student" 
                         Height="300"
                         IsReadOnly="True"
                         AutoGenerateColumns="False">
                
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="Student's name" Binding="{Binding StudentName}" Width="*"/>
                    <dg:DataGridTextColumn Header="Faculty" Binding="{Binding Faculty}" Width="100"/>
                    <dg:DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="150"/>
                </dg:DataGrid.Columns>
                
            </dg:DataGrid>

        </StackPanel>
    
    </ScrollViewer>
</Window>